name: SiM
channels:
    - defaults
    - anaconda
    - conda-forge
dependencies:
    - pandas
    - numpy
    - scipy
    - jupyter
    - jupyterlab
    - bs4
    - selenium
    - tqdm
    - pip
    - altair
    - pip:
        - -e .
        - pyarrow
        - pybliometrics
        - jsonschema==3.2.0

